<!DOCTYPE html>
<html>


<head>

    <title>website</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Bungee&family=Dancing+Script:wght@400;500&family=Macondo&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>



<body>
    
<header>
    <div class="HeaderMenu">
        <div class="logo">
            <img src="Images/Logo.png" alt="">
        </div>
        <nav>

            <a href="file:///C:/Users/Dell/OneDrive/Desktop/New%20folder/website/index.html">Home</a>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/New%20folder/website/index.html">Services</a>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/New%20folder/website/index.html">About</a>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/New%20folder/website/index.html">Contact</a>
        </nav>
        <div class="BtnMenu">
            <button>
                HelpLine
            </button>
        </div>
    </div>
 


    <main>
        <section class="left-sec">
          <h2>we are here to care you</h2>
          <h1>we are the best Doctors</h1>
          <p>we are here for your care 24*7 . any help just call us . </p>
            <button>
                make an appointment
            </button>
        </section>
    
        <section class="right-sec">
            <figure>
                <img src="Images/stock.png" alt="">
            </figure>
    
        </section >
    </main>
</header>



</body>
</html>