*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Almarai', sans-serif;
    
}
header{
    width: 100%;
    height: 100vh;
    background-image: url('Images/design.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.HeaderMenu{
    width: 95%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo img{
    width: 240px;
    height: 210px;
    margin-top: 35px;
    margin-right: 50px;
    
   
}
.HeaderMenu nav{
    display: flex;
    width: 450px;
    justify-content: space-between;
    align-items: center;

}

.HeaderMenu nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 20px;
    
}
.BtnMenu{
    margin-right: 50px;
}

.BtnMenu button{
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#649bff , #0070fa , #649bff );
    border-radius: 10px;
}


main{
    width: 95%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;


}

main .left-sec{
    padding: 50px;
    margin-top: 400px;

}
main section button{
    color: #fff;
    background-image: linear-gradient(to right,#06f012 , #250ef1d7 , #f30e0e );
    border: 10px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
    padding: 4px;
    

}
main section img{
    width: 100%;
    height: 100vh;
    
    background-position-x: left;
}
main .right-sec{
 width: 100%;
 height: 100vh;
    margin-top: 400px;
}
main .left-sec h2{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: lighter;
    color: #242424;
    margin-top: 150px;
}
main .left-sec h1{
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 12px 0;


}
main .left-sec p{
    margin-bottom: 20px;
}
